.photo-grid {
    display: grid;
    width: 1184px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    margin: 92px 48px 0 48px;
}


@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        width: 928px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        width: 720px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        margin: 88px 24px 0 24px;
    }

} 

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        width: 288px;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        margin: 64px 16px 0 16px;
    }
    

} 