.place {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
    grid-gap: 40px;
    
}




@media screen and (max-width: 768px) {
    .place {
        width: 100%;
        display: grid;
        grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
        grid-gap: 40px;
        
    }

}  

@media screen and (max-width: 320px) {
    .place {
        width: 100%;
        display: grid;
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
        grid-gap: 40px;
        
    }

} 